@media screen and (min-width: 480px) {
  .container {
    max-width: 448px;
  }

  .hero-title {
    font-size: 48px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .hero {
    background-image: unset;
  }

  .hero-wrap {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../img/hero-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 308px 98px 238px 98px;
  }

  .hero-post-title {
    font-size: 18px;
    line-height: 1.67;
    max-width: 360px;
  }

  .hero-soc {
    width: 118px;
    display: flex;
    align-items: flex-end;
    padding-left: 36px;
    padding-bottom: 40px;
  }
  .hero-list {
    display: flex;
    align-items: center;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
    gap: 40px;
  }

  .hero-list::before {
    content: '';
    width: 60px;
    height: 1px;
    background-color: #303030;
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: #303030;
  }

  .barbers > .container {
    max-width: 480px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-pre-title {
    margin-bottom: 44px;
  }

  .gallery-item {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .container,
  .barbers > .container {
    max-width: 1200px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-soc {
    width: 100px;
    padding-left: 28px;
  }

  .hero-title {
    font-size: 72px;
    line-height: 1.17;
  }

  .hero-wrap {
    padding: 272px 100px 208px;
  }

  .barbers-item {
    width: calc((100% - 60px) / 3);
  }
  .gallery-item {
    width: calc((100% - 90px) / 4);
  }
}
